tile.Stblock.name=Tool Stone

item.Sstick.name=Stone Stick
item.Spickaxehead.name=Stone Pickaxe Head
item.Sshovelhead.name=Stone Shovel Head
item.Saxehead.name=Stone Axe Head
item.Shoehead.name=Stone Hoe Head
item.Sswordhead.name=Ston Sword head

item.Fspickaxe.name=Full Stone Pickaxe
item.Fsshovel.name=Full Stone Shovel
item.Fsaxe.name=Full Stone Axe
item.Fshoe.name=Full Stone Hoe
item.Fssword.name=Full Ston Sword

item.Shelmet.name=Stone Helmet
item.Schestplate.name=Stone Chestplate
item.Sleggings.name=Stone Leggings
item.Sboots.name=Stone Boots

itemGroup.tabsttool=Stone Tool